/*
 * Modules configuration stub... More work will be done on this later.
 */

loadmodule "cloak";
loadmodule "m_sethost";
loadmodule "m_chghost";
loadmodule "m_chgident";
loadmodule "m_setname";
loadmodule "m_setident";
loadmodule "m_sdesc";
loadmodule "m_svsmode";
loadmodule "m_swhois";
loadmodule "m_svsmotd";
loadmodule "m_svsnline";
loadmodule "m_who";
loadmodule "m_mkpasswd";
loadmodule "m_away";
loadmodule "m_svsnoop";
loadmodule "m_svso";
loadmodule "m_svsnick";
loadmodule "m_adminchat";
loadmodule "m_chgname";
loadmodule "m_guest";
loadmodule "m_kill";
loadmodule "m_lag";
loadmodule "m_message";
loadmodule "m_nachat";
loadmodule "m_oper";
loadmodule "m_pingpong";
loadmodule "m_quit";
loadmodule "m_rping";
loadmodule "m_sendumode";
loadmodule "m_sqline";
loadmodule "m_tsctl";
loadmodule "m_unkline";
loadmodule "m_unsqline";
loadmodule "m_unzline";
loadmodule "m_whois";
loadmodule "m_tkl";
loadmodule "m_vhost";
loadmodule "m_cycle";
loadmodule "m_svsjoin";
loadmodule "m_svspart";
loadmodule "m_svswatch";
loadmodule "m_svssilence";
loadmodule "m_sendsno";
loadmodule "m_svssno";
loadmodule "m_sajoin";
loadmodule "m_sapart";
loadmodule "m_samode";
loadmodule "m_kick";
loadmodule "m_topic";
loadmodule "m_invite";
loadmodule "m_list";
loadmodule "m_time";
loadmodule "m_sjoin";
loadmodule "m_svskill";
loadmodule "m_pass";
loadmodule "m_userhost";
loadmodule "m_ison";
loadmodule "m_silence";
loadmodule "m_knock";
loadmodule "m_umode2";
loadmodule "m_squit";
loadmodule "m_protoctl";
loadmodule "m_addline";
loadmodule "m_addomotd";
loadmodule "m_wallops";
loadmodule "m_admin";
loadmodule "m_globops";
loadmodule "m_locops";
loadmodule "m_chatops";
loadmodule "m_trace";
loadmodule "m_netinfo";
loadmodule "m_links";
loadmodule "m_help";
loadmodule "m_rules";
loadmodule "m_close";
loadmodule "m_map";
loadmodule "m_eos";
loadmodule "m_server";
loadmodule "m_stats";
loadmodule "m_svsfline";
loadmodule "m_dccdeny";
loadmodule "m_undccdeny";
loadmodule "m_whowas";
loadmodule "m_connect";
loadmodule "m_dccallow";
loadmodule "m_userip";
loadmodule "m_nick";
loadmodule "m_user";
loadmodule "m_mode";
loadmodule "m_watch";
loadmodule "m_part";
loadmodule "m_join";
loadmodule "m_motd";
loadmodule "m_opermotd";
loadmodule "m_botmotd";
loadmodule "m_lusers";
loadmodule "m_names";
loadmodule "m_svsnolag";
loadmodule "m_addmotd";
loadmodule "m_svslusers";
loadmodule "m_starttls";
loadmodule "m_nopost";
loadmodule "m_cap";
loadmodule "m_sasl";
loadmodule "m_md";
loadmodule "ssl_antidos";
loadmodule "certfp";
loadmodule "cap_invitenotify";
loadmodule "webirc";

/*** Channel modes ***/
loadmodule "chanmodes/jointhrottle"; /* +j */
loadmodule "chanmodes/floodprot"; /* +f */
loadmodule "chanmodes/nocolor"; /* +c */
loadmodule "chanmodes/noctcp"; /* +C */
loadmodule "chanmodes/stripcolor"; /* +S */
loadmodule "chanmodes/issecure"; /* +Z */
loadmodule "chanmodes/permanent"; /* +P */
loadmodule "chanmodes/link"; /* +L */
loadmodule "chanmodes/censor"; /* +G */
loadmodule "chanmodes/delayjoin"; /* +D  */
loadmodule "chanmodes/noknock"; /* +K */
loadmodule "chanmodes/noinvite"; /* +V */
loadmodule "chanmodes/operonly"; /* +O */
loadmodule "chanmodes/adminonly"; /* +A */
loadmodule "chanmodes/nonotice"; /* +T */
loadmodule "chanmodes/regonly"; /* +R */
loadmodule "chanmodes/nonickchange"; /* +N */
loadmodule "chanmodes/nokick"; /* +Q */
loadmodule "chanmodes/regonlyspeak"; /* +M */
loadmodule "chanmodes/secureonly"; /* +z */


/*** User modes ***/
loadmodule "usermodes/noctcp"; /* +T */
loadmodule "usermodes/censor"; /* +G */

/*** Extended Bans ***/
loadmodule "extbans/join"; /* +b ~j */
loadmodule "extbans/quiet"; /* +b ~q */
loadmodule "extbans/nickchange"; /* +b ~n */
loadmodule "extbans/realname"; /* +b ~r */
loadmodule "extbans/regnick"; /* +b ~R */
loadmodule "extbans/account"; /* +b ~a */
loadmodule "extbans/inchannel"; /* +b ~c */
